App(
    appid="rfid_app",
    name="RFID Tool",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="rfid_app_main",
    requires=[
        "gui",
        "storage",
        "notification",
        "lfrfid",
    ],
    fap_private_libs=[
        Lib(
            name="sphlib",
            fap_include_paths=[],
            sources=[
                "sph_ripemd.h",
                "sph_types.h",
                "ripemd.c",
            ],
        ),
    ],
    stack_size=2 * 1024,
    fap_category="RFID",
    fap_icon_assets="images",
    fap_icon="images/icon.png",
    fap_version="1.0",
) 